静态实验拓补图配置
AR2220-AR1配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.1.254 24
interface GigabitEthernet0/0/1
ip address 10.6.2.1 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.2.2
#
用户服务选择：
#
[R1]user-interface vty 0 4
[R1-ui-vty0-4]au	
[R1-ui-vty0-4]authentication-mode aaa
#
AAA视图：
#
[R1-ui-vty0-4]aaa
[R1-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R1-aaa]local-user chenwenlong service-type telnet
#
---------------------------------------------------------------------------------------------------------------------------------
AR2220-AR2配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.2.2 24
interface GigabitEthernet0/0/1
ip address 10.6.3.1 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.3.2
ip route-static 10.6.1.0 255.255.255.0 10.6.2.1
#
用户服务选择：
#
[R2]user-interface vty 0 4
[R2-ui-vty0-4]authentication-mode aaa
#AAA视图
[R2]aaa
[R2-aaa]local	
[R2-aaa]local-user chenwenlong password cipher huawei@123 p	
[R2-aaa]local-user chenwenlong password cipher huawei@123 privilege l	
[R2-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R2-aaa]local	
[R2-aaa]local-user chenwenlong se	
[R2-aaa]local-user chenwenlong service-type te	
[R2-aaa]local-user chenwenlong service-type telnet
#
-------------------------------------------------------------------------------------------------------------------------------------------
AR2220-AR3配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.3.2 24
interface GigabitEthernet0/0/1
ip address 10.6.4.1 24
interface GigabitEthernet0/0/2
ip address 10.6.5.1 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.4.2
ip route-static 10.6.1.0 255.255.255.0 10.6.3.1
#
用户服务选择：
#
[R1]user-interface vty 0 4
[R1-ui-vty0-4]au	
[R1-ui-vty0-4]authentication-mode aaa
#
AAA视图
#
[R3-ui-vty0-4]aaa
[R3-aaa]loc	
[R3-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R3-aaa]local-user chenwenlong service-type telnet
#
----------------------------------------------------------------------------------------------------------------------------------------
AR2220-AR4配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.4.2 24
interface GigabitEthernet0/0/1
ip address 10.6.7.1 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.7.2
#
用户服务选择：
#
[R4]user-interface vty 0 4
[R4-ui-vty0-4]au	
[R4-ui-vty0-4]authentication-mode aaa
#
AAA视图
#
[R4-ui-vty0-4]aaa
[R4-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R4-aaa]local-user chenwenlong service-type telnet
#
------------------------------------------------------------------------------------------------------------------------------------------
AR2220-AR5配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.5.2 24
interface GigabitEthernet0/0/1
ip address 10.6.6.1 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.5.1
#
用户服务选择：
#
[R5]user-interface vty 0 4
[R5-ui-vty0-4]au	
[R5-ui-vty0-4]authentication-mode aaa
#
AAA视图
#
[R5-ui-vty0-4]aaa
[R5-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R5-aaa]local-user chenwenlong service-type telnet
#
--------------------------------------------------------------------------------------------------------------------------------------
AR2220-AR6配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.7.2 24
interface GigabitEthernet0/0/1
ip address 10.6.6.2 24
interface GigabitEthernet0/0/2
ip address 10.6.8.1 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.6.1
ip route-static 10.6.9.0 255.255.255.0 10.6.8.2
#
用户服务选择：
#
[R6]user-interface vty 0 4
[R6-ui-vty0-4]au	
[R6-ui-vty0-4]authentication-mode aaa
#
AAA视图
#
[R6-ui-vty0-4]aaa
[R6-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R6-aaa]local-user chenwenlong service-type telnet
#
---------------------------------------------------------------------------------------------------------------------------------------------
AR2220-AR7配置文件如下
接口地址规划：
#
interface GigabitEthernet0/0/0
ip address 10.6.8.2 24
interface GigabitEthernet0/0/1
ip address 10.6.9.254 24
#
静态路由配置：
ip route-static 10.6.0.0 255.255.240.0 10.6.8.1
#
用户服务选择：
#
[R7]user-interface vty 0 4
[R7-ui-vty0-4]au	
[R7-ui-vty0-4]authentication-mode aaa
#
AAA视图
#
[R7-ui-vty0-4]aaa
[R7-aaa]local-user chenwenlong password cipher huawei@123 privilege level 15
Info: Add a new user.
[R7-aaa]local-user chenwenlong service-type telnet
#