AR1（AR2220)
聚合端口配置
#
interface Eth-Trunk1
 undo portswitch
 ip address 10.1.1.1 255.255.255.0 
#
interface Eth-Trunk2
 undo portswitch
 ip address 20.1.1.2 255.255.255.0 
 mode lacp-static
 lacp preempt enable
 max active-linknumber 2
 lacp preempt delay 10
#
路由器接口配置
#
interface GigabitEthernet0/0/0
 eth-trunk 1
#
interface GigabitEthernet0/0/1
 eth-trunk 1
#
interface GigabitEthernet0/0/2
 eth-trunk 1
#
interface GigabitEthernet2/0/0
#
interface GigabitEthernet2/0/1
 eth-trunk 2
#
interface GigabitEthernet2/0/2
 eth-trunk 2
 lacp priority 40000
#
interface GigabitEthernet2/0/3
 eth-trunk 2
#
OSPF动态路由配置
#
ospf 1 router-id 1.1.1.1 
 area 0.0.0.0 
  network 10.1.1.0 0.0.0.255 
  network 20.1.1.0 0.0.0.255 
#
---------------------------------------------------------------------
AR2（AR2220)
聚合端口配置
#
interface Eth-Trunk1
 undo portswitch
 ip address 10.1.1.2 255.255.255.0 
#
路由器接口配置
#
interface GigabitEthernet0/0/0
 eth-trunk 1
#
interface GigabitEthernet0/0/1
 eth-trunk 1
#
interface GigabitEthernet0/0/2
 eth-trunk 1
#
OSPF动态路由配置
#
ospf 1 router-id 2.2.2.2 
 area 0.0.0.0 
  network 10.1.1.0 0.0.0.255 
#
-----------------------------------------------------------------------------
交换机LSW1(S5700)
#
sysname S1
#
vlan batch 20
#
VLANIF接口配置
#
interface Vlanif20
 ip address 20.1.1.1 255.255.255.0
#
聚合端口配置
#
interface Eth-Trunk2
 port link-type trunk
 port trunk pvid vlan 20
 port trunk allow-pass vlan 20
 mode lacp-static
 lacp preempt enable
 lacp preempt delay 10
#
interface Eth-Trunk3
 mode lacp-static
 max active-linknumber 2
#
交换机接口配置
#
interface GigabitEthernet0/0/1
 eth-trunk 2
#
interface GigabitEthernet0/0/2
 eth-trunk 2
 lacp priority 40000
#
interface GigabitEthernet0/0/3
 eth-trunk 2
#
#
interface GigabitEthernet0/0/21
 eth-trunk 3
 lacp priority 40000
#
interface GigabitEthernet0/0/22
 eth-trunk 3
#
interface GigabitEthernet0/0/23
 eth-trunk 3
#
interface GigabitEthernet0/0/24
 eth-trunk 3
#
OSPF动态路由配置
#
ospf 1 router-id 11.11.11.11
 area 0.0.0.0
  network 20.1.1.0 0.0.0.255
#
------------------------------------------------------------
交换机LSW2(S5700)
聚合端口配置
#
interface Eth-Trunk3
 mode lacp-static
 max active-linknumber 2
#
交换机接口配置
#
interface GigabitEthernet0/0/21
 eth-trunk 3
 lacp priority 40000
#
interface GigabitEthernet0/0/22
 eth-trunk 3
#
interface GigabitEthernet0/0/23
 eth-trunk 3
#
interface GigabitEthernet0/0/24
 eth-trunk 3
#

