实验一
LSW1交换机（S5700）
#
sysname SW1
#
设置根桥
#
stp instance 0 priority 0
#
CIST Bridge         :0    .4c1f-cc5b-4ad4
修改端口开销
#
interface GigabitEthernet0/0/2
 stp instance 0 cost 1000
#
结果
 MSTID  Port                        Role  STP State     Protection
   0    GigabitEthernet0/0/1        DESI  FORWARDING      NONE
   0    GigabitEthernet0/0/2        DESI  FORWARDING      NONE
   0    GigabitEthernet0/0/3        DESI  FORWARDING      NONE
----------------------------------------------------
LSW2交换机（S5700）
#
sysname SW2
#
修改端口开销
#
interface GigabitEthernet0/0/1
 stp instance 0 cost 1000
#
CIST Bridge         :32768.4c1f-cc13-6e2d
结果
 MSTID  Port                        Role  STP State     Protection
   0    GigabitEthernet0/0/1        ROOT  FORWARDING      NONE
   0    GigabitEthernet0/0/2        DESI  FORWARDING      NONE
---------------------------------------------------
LSW3交换机（S5700）
CIST Bridge         :32768.4c1f-ccfd-3c44
#
sysname SW3
#
修改端口开销
#
interface GigabitEthernet0/0/1
 stp instance 0 cost 1000
#
interface GigabitEthernet0/0/2
 stp instance 0 cost 1000
#
结果
 MSTID  Port                        Role  STP State     Protection
   0    GigabitEthernet0/0/1        ROOT  FORWARDING      NONE
   0    GigabitEthernet0/0/2        DESI  FORWARDING      NONE
----------------------------------------------------
LSW4交换机（S5700）
CIST Bridge         :32768.4c1f-ccb8-74e5
#
sysname SW4
#
结果
 MSTID  Port                        Role  STP State     Protection
   0    GigabitEthernet0/0/1        ALTE  DISCARDING      NONE
   0    GigabitEthernet0/0/2        ALTE  DISCARDING      NONE
   0    GigabitEthernet0/0/3        ROOT  FORWARDING      NONE
------------------------------------------------------------------
实验二

路由器AR1（AR2220）
#
 sysname R1
#
全局地址池
#
dhcp enable
#
ip pool cwl
 gateway-list 192.168.2.254 
 network 192.168.2.0 mask 255.255.255.0 
#
接口配置
#
interface GigabitEthernet0/0/0.1
 dot1q termination vid 10
 ip address 192.168.1.254 255.255.255.0 
 arp broadcast enable
 dhcp select interface
#
interface GigabitEthernet0/0/0.2
 dot1q termination vid 20
 ip address 192.168.2.254 255.255.255.0 
 arp broadcast enable
 dhcp select global
#
------------------------------------------------------------------------
交换机LSW5（S5700）
命名
#
sysname SW5
#
创建vlan
vlan batch 10 20
#
设置根桥
stp instance 0 priority 0
#
接口配置
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 10 20
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan 10
#
interface GigabitEthernet0/0/3
 port link-type trunk
 port trunk allow-pass vlan 20
#
------------------------------------------------------------------------------
交换机LSW6（S5700）
命名
#
sysname SW6
#
创建VLAN
#
vlan batch 10 20
#
设置接口
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 10
 stp instance 0 cost 1000
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan 10 20
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 10
#
---------------------------------------------------------------------------------
交换机LSW7（S5700）
命名
#
sysname SW7
#
创建VLAN
#
vlan batch 10 20
#
设置接口
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 10 20
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan 20
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 20
#